# dicoding-android-fundamental

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freisia/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: DetailActivity.kt  MainActivity.kt  User.kt  UserListAdapter.kt
app/src/main/java/com/freisia/github/: GithubApplication.kt
app/src/main/java/com/freisia/github/adapter/: CardAdapter.kt  GridAdapter.kt  ListAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/freisia/github/api/: APIService.kt  Constant.kt
app/src/main/java/com/freisia/github/api/model/: Follow.kt  Item.kt  Result.kt  Users.kt
app/src/main/java/com/freisia/github/data/api/: APIService.kt
app/src/main/java/com/freisia/github/data/db/: GithubDatabase.kt
app/src/main/java/com/freisia/github/data/db/dao/: UserDao.kt
app/src/main/java/com/freisia/github/data/db/repository/: UserRepository.kt
app/src/main/java/com/freisia/github/data/model/: Follow.kt  Item.kt  Result.kt  Users.kt
app/src/main/java/com/freisia/github/detail/: DetailActivity.kt
app/src/main/java/com/freisia/github/detail/follower/: FollowersFragment.kt  FollowersPresenter.kt  FollowersPresenterImpl.kt  FollowersView.kt
app/src/main/java/com/freisia/github/detail/following/: FollowingFragment.kt  FollowingPresenter.kt  FollowingPresenterImpl.kt  FollowingView.kt
app/src/main/java/com/freisia/github/provider/: UserProvider.kt
app/src/main/java/com/freisia/github/search/: SearchActivity.kt  SearchPresenter.kt  SearchPresenterImpl.kt  SearchViews.kt
app/src/main/java/com/freisia/github/service/: StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/freisia/github/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/freisia/github/ui/detail/follower/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/freisia/github/ui/detail/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/freisia/github/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/freisia/github/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/freisia/github/ui/setting/: SettingsActivity.kt
app/src/main/java/com/freisia/github/utilitas/: Constant.kt  DailyReminderReceiver.kt
app/src/main/java/com/freisia/github/widget/: GithubWidget.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_followers.xml  fragment_following.xml  item_row_user.xml  layout_item_card.xml  layout_item_grid.xml  layout_item_list.xml  toolbar.xml  widget_item.xml
app/src/main/res/menu/: layout_menu.xml  menu_detail.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/freisia/github/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
